# Server
HOST=0.0.0.0
PORT=8080
# Meddelande-tidsinst채llningar
BASE_DELETE_TIME_SECONDS=120
TIME_PER_CHARACTER_SECONDS=0.5
MAX_MESSAGE_LIFETIME_SECONDS=300
CLEANUP_INTERVAL_SECONDS=5
INACTIVITY_TIMEOUT_SECONDS=30
ENCRYPTION_KEY=s25fsWJNSdiGuLIbIxLhJnN5933iiLANv6qEkY8kSB0=

# Session API Token - 채ndra detta till n책got s채kert!
SESSION_API_TOKEN=lb2y48k0zDiLL0nBf7dmsZdgG6infCwd